; -*- ini-generic -*-
;
; This file contains the most generic git configure.  General configuration
; goes here.  Configuration specific to new versions goes elsewhere.
;

[user]
        name = Kenneth Moreland
        email = morelandkd@ornl.gov
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
        commentChar = ";"
[pull]
        ff = only
[alias]
        aliases = config --get-regexp ^alias\\.
        pullall = !git pull && git submodule update --init --recursive
        prune-remotes = !git remote | xargs -n 1 git remote prune
        current-branch = !git branch | sed -n 's/^* \\(.*\\)/\\1/p'
        track-named-branch = !sh -c 'git branch --set-upstream $1 $0/$1'
        track = !sh -c 'git track-named-branch $0 $1 `git current-branch`'
        track-push = !sh -c 'git push --set-upstream $0 HEAD'
        delete-remote-branch = !sh -c 'git push $0 :$1'
        log-branch = log --first-parent
        pull-master = fetch origin master:master
        touch = !sh -c 'git commit --amend --no-edit --date \"`date`\"'
